list=[{
"base": &"Area3D",
"class": &"BarrelSimple",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/barrel_simple.gd"
}, {
"base": &"Area3D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerRunner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player_runner.gd"
}]
